# nexus

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/wongislandd/nexus/: Platform.android.kt
shared/src/commonMain/kotlin/com/wongislandd/nexus/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/wongislandd/nexus/networking/: NetworkClient.kt  createHttpClient.kt
shared/src/commonMain/kotlin/com/wongislandd/nexus/util/: Resource.kt
shared/src/commonMain/kotlin/com/wongislandd/nexus/viewmodel/: BackChannelEvent.kt  Event.kt  EventBus.kt  SliceableViewModel.kt  UiEvent.kt  ViewModelSlice.kt
shared/src/iosMain/kotlin/com/wongislandd/nexus/: Platform.ios.kt
